<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cannovia</title>
    <style class="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
     table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98) {

        }
    </style>
    <!--removing spacing on the left/right-side banner/background img in outlook -->
     <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            table{border-collapse:collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if(gte mso9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: sans-serif,Arial, Helvetica!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 600px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <!--pre-header text-->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!--add preheader text here -->
            </div>
            <!-- ghost-table -->
            <!-- [if(gte mso9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;">
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding: 0;width:100%;max-width: 600px;" role="presentation">
                <!--brand-logo -->
                <tr>
                     <td height="2" style="background-color: #21c6b8;"></td>
                 </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                            <tr>
                                <td style="text-align: center;"> 
                                    <a href="https://cannovia.com/" target="_blank"><img src="https://i.ibb.co/VSRNRdx/cannovia.png" width="100px" alt="cannovia_logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                 <tr>
                     <td height="2" style="background-color: #21c6b8;"></td>
                 </tr>
                 <!-- background-image -->
                 <tr>
                     <td style="padding: 0;">
                         <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                             <tr>
                                 <td style="text-align: center;">
                                    <a href="https://cannovia.com/" target="_blank"><img src="https://i.ibb.co/DMgMvvp/lllkk.png" width="600px" alt="background-image"></a>
                                 </td>
                                </tr>
                         </table>
                     </td>
                 </tr>
                 <!--text-->
                 <tr>
                     <td style="padding: 0;">
                         <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                             <tr>
                                 <td style="text-align: center;background-color: #e8ebe7;">
                                    <p style="font-size: 30px;color: #1ea010">UNIQUE</p>
                                    <p style="font-size: 18px;line-height: 20px;word-spacing: 2px;color: #04c38c;">
                                        Our CBD products are proprietarily formulated and combine<br> the right mix of cannabinoids, terpenes and other active ingredients<br> to achieve a consistent potency that delivers homeostasis.
                                    </p>
                                 </td>
                                </tr>
                         </table>
                     </td>
                 </tr>
                 <!-- button -->
                <tr>
                    <td style="padding: 10px 10px; text-align: center;background-color: #e8ebe7;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button" href="https://cannovia.com/cbd-products/" style="background-color:#04c38c;color:#000000;display:inline-block;font-family:Arial;font-size:22px;font-weight:600;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Shop Now</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                    </td>
                </tr>
            <tr>
            <td style="padding: 35px 0 30px 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                         <!--[if(gte mso 9) |(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              td width="300" valign="top" style="padding:0;">
                        <![endif]-->
                        <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://cannovia.com/product/750mg-cooling-gel/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/ccyZHSZ/cooling-gel.jpg" border="0"="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;">
                                        <b style="font-size: 17px; line-height:25px;">CBD Cooling Gel</b>

                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding: left 10px;">
                                          <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                             
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if(gte mso 9) |(IE)]>
                        </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                         <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td>
                                          <a href="https://cannovia.com/product/750mg-soothing-lotion/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/7WJ5nDH/highstrength.jpg" border="0"="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;">
                                        <b style="font-size: 17px; line-height: 25px;">CBD Soothing Lotion</b>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding-left: 10px;">
                                          <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">   
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if(gte mso 9) |(IE)]>
                        </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                         <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td style="text-align: center;">
                                          <a href="https://cannovia.com/product/1000mg-full-spectrum-peppermint-cbd-oil-drops/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/GsrKRLC/peppermint.jpg" border="0"="" width="87" height="225" style="max-width: 300px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>

                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;">
                                        <b style="font-size: 17px; line-height: 25px;">Peppermint CBD Oil Drops</b>
                                       </td>
                                    </tr>
                                   
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if(gte mso 9) |(IE)]>
                        </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                         <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px;">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td style="text-align: right;">
                                          <a href="https://cannovia.com/product/lemon-cbd-oil-drops-full-spectrum/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/2S2jvg8/lemon-oil-drops.jpg" border="0"="" width="87" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;text-align: right;">
                                        <b style="font-size: 17px; line-height: 25px;text-align: right;">Lemon CBD Oil Drops</b>
                                       </td>
                                    </tr>
                                   
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if(gte mso 9) |(IE)]>
                        </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                         <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px;">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td style="text-align: right;">
                                          <a href="https://cannovia.com/product/wake-up-cbg-and-cbd-oil-drops/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/G7FMfgy/wakeup.jpg" border="0"="" width="87" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;text-align: right;">
                                        <b style="font-size: 17px; line-height: 25px;text-align: right;">WakeUp CBG Oil Drops</b>
                                       </td>
                                    </tr>
                                   
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <!--[if(gte mso 9) |(IE)]>
                        </td><td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                         <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                           <tr>
                              <td class="padding" style="padding:20px;">
                                 <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                    <tr>
                                       <td style="text-align: right;">
                                          <a href="https://cannovia.com/product/goodnight-cbn-and-cbd-oil-drops/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/tBbB6NT/fullspectrum.jpg" border="0"="" width="87" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="padding: 10px 10px 20px 10px;text-align: right;">
                                        <b style="font-size: 17px; line-height: 25px;text-align: right;">GoodNight CBN Drops</b>
                                       </td>
                                    </tr>
                                   
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <!--[if(gte mso 9) |(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
            <tr>
                <td height="2" style="background-color: #21c6b8;"></td>
            </tr>

            <!-- REVIEW SECTION -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #fff;" role="presentation">
                        <tr>
                            <td style="text-align: center;">
                                <p style="color: #000;font-weight: 600;"><u>WHAT OUR CUSTOMERS SAY</u> </p>
                                <p style="word-spacing: 2px;line-height: 20px;"><i>
                                    " Before i bought "Good Night" I took CBD Full Spectrum at bedTime.<br>I now take Good Night at bedTime
                                    and take CBD Oil Full Spectrum<br> in the morning. I am sleeping better and feel better during the day.<br>It's the perfect combo."</i>
                                </p>
                                <p style="color: #000;">~FREDA.A</p>
                                <p style="word-spacing: 2px;line-height: 20px;"><i>" I have both the full spectrum and THC drops.I use the Full during the day<br> to support the body's chronic illness and the drops aid me with focus,<br> reduce[disquiet] and ease overall inflammation.Its amazing to have this in<br> my tool kit.I use the THC free at night before bed to quiet the mind and<br> guide me into peaceful slumber."</i></p>
                                <p style="color: #000;">~ALISHA HAYNE</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="2" style="background-color: #21c6b8;"></td>
            </tr>
             <!-- FOOTER SECTION -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #1c212d;" role="presentation">
                        <tr>
                            <td style="text-align: center;color: #fff;padding-bottom: 10px;">
                                <p style="font-size: 20px;color: #04c38c;">Follow Us</p>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/4gG31gT/fbb.png" width="48px" alt="facebook_logo"></a>
                                <a href="https://www.instagram.com/cannovia_cbd/?variation=B&utm_source=Optinmonster%20-%20Welcome%20Emails%2015%25%20off%20%2815CALM%29%20-%20EC&utm_medium=email&utm_campaign=Email%20%231%20%28Riy2cH%29&_kx=tCWjXI2-WdPFLh9tFhpx2FlvJYUm1jq7fURFTUc2orE%3D.LSFHcT" target="_blank"><img src="https://i.ibb.co/26jGqDx/instt.png" width="48px" alt="instagram_logo"></a>
                                <a href="https://www.linkedin.com/company/cannovia/?variation=B&utm_source=Optinmonster%20-%20Welcome%20Emails%2015%25%20off%20%2815CALM%29%20-%20EC&utm_medium=email&utm_campaign=Email%20%231%20%28Riy2cH%29&_kx=tCWjXI2-WdPFLh9tFhpx2FlvJYUm1jq7fURFTUc2orE%3D.LSFHcT" target="_blank"><img src="https://i.ibb.co/gd7PFYy/linkked.png" width="48px" alt="linkkedIn logo"></a>
                                <p style="font-size: 18px;">Got Questions? Email us at <span><a href="mailto:wecare@canovia.com" style="color: #04c38c;">wecare@canovia.com</a></span></p>
                                <p style="color: #04c38c;">FDA Disclosure Statement:</p>
                                <p>These statements have not been evaluated by the Food and Drug<br> Administration. These products are not intended to diagnose, treat, cure<br> or prevent any disease.</p>
                                <p style="color: #04c38c;">Disclaimer:</p>
                                <p>CBD Oil is not intended for use under the age of 18. Do not take if you<br> are pregnant or lactating. Consult your physician before use if you have<br> a medical condition or are taking any medication. Do not exceed<br> recommended serving size.</p>
                                <p style="font-size: 12px;">Copyright © 2021 Cannovia 1110 Delaware Ave Unit E Longmont,<br> CO 80501.All Rights Reserved.</p>
                                <p>No longer want to receive these emails? <a href="#" target="_blank" style="color: #04c38c;">Unsubscribe</a></p>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr> 

            </table>
            <!-- [if(gte mso9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>